#include "includes/stdlib.func";

() draw(int rows, int lines, int multp) {
    (int min, int max) = (rows, lines * multp);

    while (min >= 0) {
        while (max >= 0) {
            if ((min == rows) | (min == 0) | (max == (lines * multp)) | (max == 0)) {
                ~logStr("#");
            } else {
                ~logStr(" ");
            }
            
            max -= 1;
        }  
        ~logStr("\n"); 
        min -= 1;
        max = lines * multp;
    }
    return ();
}

() main() {
    (int rows, int lines) = (5, 5);
    draw(rows, lines, 10);
    return ();
}